<!doctype html>
<html>
  <head>
    <title>Create a Book Review</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
      <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to List</a>
        </nav>
      </header>
      <main>
          <div>
              <form method="post"></form>
                <p>
                    <label for="title">Title</label>
                    <input type="text", required, id="title">
                </p>
                <p>
                    <label for="authors">Authors</label>
                    <input type="text", required, id="title">
                </p>
                <p>
                    <label for="Summary">Summary</label>
                    <textarea name="Summary" id="summary" cols="30" rows="10"></textarea>
                </p>
                <p>
                    <label for="review">Review</label>
                    <textarea name="Review" id="Review" cols="30" rows="10"></textarea>
                </p>
                <div>
                    <button>Submit</button>
                </div>
          </div>
      </main>
      <footer>
        <div>Copyright 2022 by Brandon Dix</div>
        <p>This is my website that gives book reviews on books I have read.</p>
      </footer>
  </body>
</html>