<!doctype html>
<html>
  <head>
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
      <header>
          <div>My Book Reviews</div>
          <nav>
              <a href="main.html">Back to List</a>
              <a href="create.html">Create a Review</a>
          </nav>
      </header>
      <main>
          <div class="detail-page-book-review">
              <img src="https://mks.io/make-it-stick.jpg " alt="book-cover">

              <h1>
                  make it stick
              </h1>

              <div class="book-rating">4 stars</div>

              <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>

              <h2>Summary</h2>

              <p>add 6 sentences</p>

              <h2>My Review</h2>

              <div>
                  <p>6 sentences</p>
                  <p>6 sentences</p>
              </div>
          </div>
      </main>
      <footer>
          <div>Copyright 2022 by Brandon Dix</div>
          <p>This is my website that gives book reviews on books I have read.</p>
      </footer>
  </body>
</html>
