<!doctype html>
<html>
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
      <header>
        My Book Reviews
          <nav>
            <a href="create.html">Create a review</a>
          </nav>
      </header>
      <main>
        <div class="main-page-book-review">

            <img src="https://mks.io/make-it-stick.jpg " alt="make-it-stick">

            <h2 class="book-title">
                <a href="detail.html">Make it stick</a>
            </h2>

            <div class="book-rating">4 stars</div>

            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>

            <h3>Summary</h3>

            <p>
                This is the greatest book ever! The most stunning cover. 
                The character development is top notch. Never have I read a book this good. 
                I recommend it to everyone. Buy now!
            </p>
        </div>

        <div class="main-page-book-review">

            <img src="https://mks.io/impractical-python-projects.jpg " 
                alt="impractical Python impractical-python-projects">

            <h2 class="book-title">Impractical Python Projects</h2>

            <div class="book-rating">4.5 Stars</div>

            <div class="book-authors">By Lee Vaughan</div>

            <h3>Summary</h3>

            <p> 
                This is the Worst book ever! The least stunning cover. 
                The character development is the lowest notch. Never have I read a book this repulsive. 
                I dont recommend it to my worst enemy. Buy now!
            </p>
        </div>
      </main>
      <footer>
          <div>Copyright 2022 by Brandon Dix</div>
          <p>This is my website that gives book reviews on books I have read.</p>
      </footer>
  </body>
</html>